@import url(./tokens.css);

.header {
  padding: var(--spacing-lg) var(--spacing-xl);
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: var(--spacing-sm);
}

.logo {
  font-size: var(--font-size-xxl);
  line-height: var(--line-height-xxl);
  font-weight: 700;
  font-style: italic;
}

.dot::after {
  content: ".";
  color: var(--color-text);
}

.header .login {
  display: none;
}

.header .links-wrapper {
  display: flex;
  column-gap: var(--spacing-md);
}

.hero {
  display: flex;
  flex-direction: column;
  row-gap: var(--spacing-xl);
  padding: 0 var(--spacing-md);
}

.hero .banner {
  display: flex;
  justify-content: center;
}

.hero .banner > img {
  height: 200px;
}

.hero .holder {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero .holder .title {
  font-size: var(--font-size-xxl);
  line-height: var(--line-height-xl);
}

.hero .holder .request-button {
  margin-top: var(--spacing-md);
}

.section-services {
  margin-top: 156px;
  padding: 0 var(--spacing-sm);
  display: flex;
  flex-direction: column;
  row-gap: var(--spacing-md);
}

.section-services .list-banner {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  row-gap: var(--spacing-md);
}

.section-services .list-banner > img {
  height: 180px;
}

.section-services .list-banner .list {
  display: flex;
  flex-direction: column;
  row-gap: var(--spacing-sm);
}

.section-services .list-banner .list > div {
  display: flex;
  align-items: center;
  column-gap: var(--spacing-sm);
}

.section-services .calling {
  display: grid;
  grid-template-columns: auto 220px auto;
  grid-template-areas:
    "highlight highlight highlight"
    ". phone ."
    ". submit .";
  justify-items: center;
  row-gap: var(--spacing-base);
}

.section-services .calling > p {
  grid-area: highlight;
}

.section-services .calling > input {
  width: 100%;
  grid-area: phone;
}

.section-services .calling > button {
  width: 100%;
  grid-area: submit;
}

.section-cases {
  margin-top: var(--spacing-xl);
  padding: var(--spacing-md) var(--spacing-sm);
  display: flex;
  flex-direction: column;
  row-gap: var(--spacing-md);
}

.section-cases .case-card {
  background-color: var(--color-grey-300);
  padding: var(--spacing-md);
  border-radius: 8px;
  display: grid;
  grid-template-columns: 48px auto;
  grid-template-areas:
    "avatar message"
    ". footer";
  column-gap: var(--spacing-sm);
  row-gap: var(--spacing-base);
}

.section-cases .case-card .avatar {
  grid-area: avatar;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: var(--color-primary);
}

.section-cases .case-card .message {
  grid-area: message;
  font-size: var(--font-size-xs);
  line-height: var(--line-height-sm);
}

.section-cases .case-card .card-footer {
  grid-area: footer;
}

.section-cases .case-card .card-footer .person {
  font-size: 18px;
  font-weight: 500;
}

.section-cases .case-card .card-footer .company {
  font-size: var(--font-size-xs);
  line-height: var(--line-height-sm);
  font-weight: 700;
}

.footer {
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--color-grey-900);
  color: white;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "logo"
    "about"
    "contact"
    "social";
  row-gap: var(--spacing-sm);
}

.footer > div {
  display: flex;
  flex-direction: column;
  row-gap: var(--spacing-base);
}

.footer h4 {
  font-size: var(--font-size-md);
  line-height: var(--line-height-md);
}

.footer .logo-message {
  grid-area: logo;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer .about {
  grid-area: about;
  display: flex;
}

.footer .contact {
  grid-area: contact;
}

.footer .social-medias {
  grid-area: social;
}

.footer .social-medias .icons {
  display: flex;
  column-gap: var(--spacing-lg);
}

.footer .social-medias > img {
  width: 32px;
  height: 32px;
}
